

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Color Scheme File Format</title>
    
    <link rel="stylesheet" href="../_static/quark.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../" type="text/css" />
    <link rel="top" title="documentation SpeedCrunch 0.12" href="../index.html" />
    <link rel="up" title="Developer Guide" href="index.html" />
    <link rel="next" title="Documentation Guide" href="docguide.html" />
    <link rel="prev" title="Developer Guide" href="index.html" /> 
  </head>
  <body role="document">
  <table class="navbar navbar-top">
    
  <tr>
    <td width="50%">
      <a class="nav-item nav-item-0" 
         href="../index.html">documentation SpeedCrunch 0.12</a> &raquo; <a class="nav-item nav-item-1"
             href="index.html">Developer Guide</a>
          
    </td>

    <td align="right" width="50%">
      <a class="rel-item rel-item-1"
           href="index.html"
           title="Developer Guide"
           accesskey="P">précédent</a>
         | 
      <a class="rel-item rel-item-2"
           href="docguide.html"
           title="Documentation Guide"
           accesskey="N">suivant</a>
         | 
      <a class="rel-item rel-item-3"
           href="../sc-functionindex.html"
           title="Function Index"
           >functions</a>
         | 
      <a class="rel-item rel-item-4"
           href="../genindex.html"
           title="Index général"
           accesskey="I">index</a>
        
      
    </td>

  </tr>

  </table>


    <div class="document">
      <div class="documentwrapper">
          <div class="body" role="main">
            
  <div class="section" id="color-scheme-file-format">
<h1>Color Scheme File Format</h1>
<div class="versionadded">
<p><span class="versionmodified">Nouveau dans la version 0.12: </span>Support for custom color schemes using this format was introduced in SpeedCrunch 0.12.</p>
</div>
<p>SpeedCrunch uses a simple <abbr title="JavaScript Object Notation">JSON</abbr>-based file format
for color scheme definitions. New color schemes may easily be created, used and shared
without having to recompile SpeedCrunch.</p>
<p>In addition to the color schemes integrated into the application, color scheme files
are loaded from the following directory:</p>
<blockquote>
<div><ul class="simple">
<li>Windows: <code class="file docutils literal"><span class="pre">C:/Users/&lt;USERNAME&gt;/AppData/Roaming/SpeedCrunch/color-schemes</span></code></li>
<li>Linux/Unix: <code class="file docutils literal"><span class="pre">~/.local/SpeedCrunch/color-schemes</span></code></li>
<li>OS X: <code class="file docutils literal"><span class="pre">~/Library/Application</span> <span class="pre">Support/SpeedCrunch/color-schemes</span></code></li>
<li>When using a portable version of SpeedCrunch on any operating system, additional color schemes
are loaded from the <code class="file docutils literal"><span class="pre">color-schemes</span></code> subdirectory in the portable application directory.</li>
</ul>
</div></blockquote>
<p>All color scheme files must have the extension <code class="docutils literal"><span class="pre">.json</span></code>. The file name without the extension
will be displayed in the color scheme menu (<span class="guilabel">Settings -&gt; Display -&gt; Color Scheme</span>).
The color scheme directory is only listed when SpeedCrunch is launched, so to have it pick up
a newly-added color scheme file, it is necessary to restart the application. However, color scheme
files are always reloaded when a color scheme is selected in the menu; that means after making
changes to a color scheme file, re-selecting in SpeedCrunch will reload the color scheme and show
the fresh changes. This allows for quick feedback when editing color schemes.</p>
<p>The files themselves are simple <a class="reference external" href="http://json.org">JSON</a> files containing a single JSON object mapping
role names to color values. By way of example, this is the color scheme definition for
the &#8220;Terminal&#8221; scheme that ships with SpeedCrunch:</p>
<div class="highlight-json"><div class="highlight"><pre><span class="p">{</span>
    <span class="nt">&quot;cursor&quot;</span><span class="p">:</span> <span class="s2">&quot;#8C648C&quot;</span><span class="p">,</span>
    <span class="nt">&quot;number&quot;</span><span class="p">:</span> <span class="s2">&quot;#FFFFFF&quot;</span><span class="p">,</span>
    <span class="nt">&quot;parens&quot;</span><span class="p">:</span> <span class="s2">&quot;#AD7FA8&quot;</span><span class="p">,</span>
    <span class="nt">&quot;result&quot;</span><span class="p">:</span> <span class="s2">&quot;#689FCF&quot;</span><span class="p">,</span>
    <span class="nt">&quot;comment&quot;</span><span class="p">:</span> <span class="s2">&quot;#894B7A&quot;</span><span class="p">,</span>
    <span class="nt">&quot;matched&quot;</span><span class="p">:</span> <span class="s2">&quot;#64507B&quot;</span><span class="p">,</span>
    <span class="nt">&quot;function&quot;</span><span class="p">:</span> <span class="s2">&quot;#EF2928&quot;</span><span class="p">,</span>
    <span class="nt">&quot;operator&quot;</span><span class="p">:</span> <span class="s2">&quot;#C4A000&quot;</span><span class="p">,</span>
    <span class="nt">&quot;variable&quot;</span><span class="p">:</span> <span class="s2">&quot;#4A9A07&quot;</span><span class="p">,</span>
    <span class="nt">&quot;scrollbar&quot;</span><span class="p">:</span> <span class="s2">&quot;#8C648C&quot;</span><span class="p">,</span>
    <span class="nt">&quot;separator&quot;</span><span class="p">:</span> <span class="s2">&quot;#AD7FA8&quot;</span><span class="p">,</span>
    <span class="nt">&quot;background&quot;</span><span class="p">:</span> <span class="s2">&quot;#300A24&quot;</span><span class="p">,</span>
    <span class="nt">&quot;editorbackground&quot;</span><span class="p">:</span> <span class="s2">&quot;#26001A&quot;</span>
<span class="p">}</span>
</pre></div>
</div>
<p>Here, the keys are <em>roles</em>, each referring to elements in the SpeedCrunch history view
and expression editor that can be customized. The values specify the colors for these
roles. The color definitions may be simple HTML-style <code class="docutils literal"><span class="pre">#RRGGBB</span></code> using two
hexadecimal digits per color component. However, color values may be any valid argument
to the method <a class="reference external" href="http://doc.qt.io/qt-5/qcolor.html#setNamedColor"><code class="docutils literal"><span class="pre">QColor::setNamedColor</span></code></a>.</p>
<p>Any unknown roles will be ignored. If a role is not defined in the color scheme, corresponding
elements will be using the application&#8217;s default text color (or, for background roles, the default
background color). However, if the file is not valid JSON or otherwise does not follow the format
described above, the color scheme will not load and SpeedCrunch will use the fallback colors
for every element.</p>
<div class="section" id="supported-color-roles">
<h2>Supported Color Roles</h2>
<p>The following role names are supported by SpeedCrunch:</p>
<dl class="describe">
<dt>
<code class="descname">cursor</code></dt>
<dd><p>The cursor in the expression editor.</p>
</dd></dl>

<dl class="describe">
<dt>
<code class="descname">number</code></dt>
<dd><p>Any number.</p>
</dd></dl>

<dl class="describe">
<dt>
<code class="descname">parens</code></dt>
<dd><p>Any parentheses. This role defines the text color, both for regular as well as for
highlighted matching parentheses.</p>
</dd></dl>

<dl class="describe">
<dt>
<code class="descname">result</code></dt>
<dd><p>The result value in the history view.</p>
</dd></dl>

<dl class="describe">
<dt>
<code class="descname">comment</code></dt>
<dd><p>Any comments.</p>
</dd></dl>

<dl class="describe">
<dt>
<code class="descname">matched</code></dt>
<dd><p>The background color for matching parentheses. When moving the cursor on a parenthesis,
both it and its corresponding counterpart will be highlighted by changing their background
to this color.</p>
</dd></dl>

<dl class="describe">
<dt>
<code class="descname">function</code></dt>
<dd><p>The names of defined functions, built-in as well as user-defined functions.</p>
</dd></dl>

<dl class="describe">
<dt>
<code class="descname">operator</code></dt>
<dd><p>Any operator.</p>
</dd></dl>

<dl class="describe">
<dt>
<code class="descname">variable</code></dt>
<dd><p>The names of any variables or built-in constants.</p>
</dd></dl>

<dl class="describe">
<dt>
<code class="descname">scrollbar</code></dt>
<dd><p>The color of the history view&#8217;s scrollbar.</p>
</dd></dl>

<dl class="describe">
<dt>
<code class="descname">separator</code></dt>
<dd><p>Separators; notably, the <code class="docutils literal"><span class="pre">;</span></code> used for defining and using multi-argument functions.</p>
</dd></dl>

<dl class="describe">
<dt>
<code class="descname">background</code></dt>
<dd><p>The background color of the main history view.</p>
</dd></dl>

<dl class="describe">
<dt>
<code class="descname">editorbackground</code></dt>
<dd><p>The background color of the expression editor below the history.</p>
</dd></dl>

</div>
</div>


          </div>
      </div>
      <div class="clearer"></div>
    </div>
  <table class="navbar navbar-bottom">
    
  <tr>
    <td width="50%">
      <a class="nav-item nav-item-0" 
         href="../index.html">documentation SpeedCrunch 0.12</a> &raquo; <a class="nav-item nav-item-1"
             href="index.html">Developer Guide</a>
          
    </td>

    <td align="right" width="50%">
      <a class="rel-item rel-item-1"
           href="index.html"
           title="Developer Guide"
           >précédent</a>
         | 
      <a class="rel-item rel-item-2"
           href="docguide.html"
           title="Documentation Guide"
           >suivant</a>
         | 
      <a class="rel-item rel-item-3"
           href="../sc-functionindex.html"
           title="Function Index"
           >functions</a>
         | 
      <a class="rel-item rel-item-4"
           href="../genindex.html"
           title="Index général"
           >index</a>
        
      
    </td>

  </tr>

    <tr>
      <td colspan="2" align="center">
        
    <div class="footer" role="contentinfo">
        &copy; Copyright 2016, The SpeedCrunch Developers.
      Créé avec <a href="http://sphinx-doc.org/">Sphinx</a> 1.3.5.
    </div>
      </td>
    </tr>
  </table>

  </body>
</html>